* {
  margin: 0;
  overflow-x: hidden;
}

.navlinks {
  display: flex;
  gap: 20px;

  a {
    color: green;
  }
}

.bgImage {
  margin-top: 10px;
}

.holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 230px;
  left: 500px;
}

.profile {
  border-radius: 50%;
}

.imageHolder {
  display: flex;
  gap: 20px;
}
.socialImages {
  border-radius: 50%;
}

.aboutHolder {
  background-image: url("./images/section-bg.jpg");
  background-repeat: no-repeat;
  background-color: rgba(30, 2, 43, 0.762);
  background-blend-mode: overlay;
  background-size: cover;
  margin-top: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 0px;
}

.aboutWrapper {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  p {
    text-align: center;
    color: white;

    span {
      color: green;
    }
  }
}

.experienceHolder {
  background-color: grey;
  padding: 30px;
}

.experienceWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.experienceBoxes {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.experienceBox {
  background-color: white;
  width: 40%;
  display: flex;
  padding: 30px;
  border-radius: 20px;
}

.experienceImage {
  img {
    width: 70%;
  }
}

@media screen and (max-width: 500px) {
  .bgImage {
    background-size: contain;
    height: 400px;
  }

  .holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 300px;
  left: 100px;

  }

  .aboutHolder {
    margin-top: 280px;
    padding: 50px 0px;
  }

  .aboutWrapper {
    width: 90%;
  }

  .experienceBoxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .experienceBox {
    width: 90%;
  }
}
